 作词 : 黄礼格
 作曲 : 高孟昊/黄礼格
 编曲 : 王大夫
 制作人 : 高孟昊
我倒着走
以为时间也会跟着逆流
我的痛
是给你问候
你却一脸冷漠
我独自一人走在日出前的大街
我路过的地方都是俩人的画面
我猜你此刻待在谁的身边

一想到你就会失眠
讨厌你也是肺腑之言
我蜷缩成一团
谁能来支援
两个人的世界 你先弃权
一想你就失眠
讨厌你也是肺腑之言
还是没人支援
我弃权

也许思念了才会 让我失眠
还是因为失眠了 才去思念
过了几天 重复几遍
度过白天 又到黑夜
一旦闭上我的眼
仿佛你的脸
就像在身边
现在 你怎么还是不明白
有些感觉已经回不来 放开
当我睁开眼才发现
你已不见

一想到你就会失眠
讨厌你也是肺腑之言
我蜷缩成一团
谁能来支援
两个人的世界 你先弃权
一想你就失眠
讨厌你也是肺腑之言
还是没人支援

一想到你就会失眠
讨厌你也是肺腑之言
我蜷缩成一团
谁能来支援
两个人的世界 你先弃权
一想你就失眠
讨厌你也是肺腑之言
还是没人支援
我弃权


 配唱制作人 : 高孟昊
 录音 : Zaccur Studio/高孟昊
 吉他 : 王大夫
 和声 : 队长/黄礼格
 混音 : Lance Powell
 母带 : 全相彦@OKmastering Studio
