张含韵 - 一百万个可能
作词：Christine Welch(克丽丝汀)
作曲：Skot Suyama(陶山)
编曲：willen、潘成
和声：钟抒曈
混音：陈秋洁
幽静 窗外满地片片寒花
一瞬间永恒的时差
窝在棉被里
倾听 踏雪听沉默的声音
飘雪藏永恒的身影
雪树下等你
在一瞬间 有一百万个可能
该向前走 或者继续等
这冬夜里 有百万个不确定
渐入深夜 或期盼天明
云空的泪
一如冰凌结晶了成雪花垂
这一瞬间 有一百万个可能
窝进棉被 或面对寒冷
幽静 寒风吹来一缕声音
一瞬间看着你走近
暖了我冬心
倾听 踏雪听沉默的声音
飘雪藏永恒的身影
雪树下等你
在一瞬间 有一百万个可能
该向前走 或者继续等
这冬夜里 有百万个不确定
渐入深夜 或期盼天明
云空的泪
一如冰凌结晶了成雪花垂
这一瞬间 有一百万个可能
窝进棉被 或面对寒冷
那晚上会是哪个瞬间
说好的爱会不会改变
而你让我徘徊
在千里之外 yeah
你让我等待好久 baby
突然间那是哪个瞬间
你终于出现 就是那个瞬间
等了好久 忍不住伸手
那个瞬间
在一瞬间 有一百万个可能
该向前走 或者继续等
这深夜里 有百万个不确定
渐入冬林 或走向街灯
云空的泪
一如冰凌结晶了成雪花垂
这一瞬间 有一百万个可能
暖这冬心 或面对寒冷
该向前走 或者继续等
渐入冬林 或走向街灯
窝进棉被 或面对寒冷