[supervisord]
nodaemon=true

[program:trwebocr]
autorestart=True      ; 程序异常退出后自动重启
autostart=True        ; 在 supervisord 启动的时候也自动启动
process_name=trwebocr
command=python ./TrWebOCR/backend/main.py 
directory=/
user=root
